{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "./packages/core/src",
    "outDir": "./dist/renderer",
    "jsx": "preserve" // на будущее, если вдруг появится JSX, сейчас не мешает
  },
  "include": [
    "packages/core/src/renderer/**/*",
    "packages/core/src/main/windows/**/*",
    "packages/ui/src/**/*",
    "packages/types/src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "packages/core/src/main/main.ts",
    "packages/core/src/main/ipc/**/*",
    "packages/core/src/preload.ts"
  ]
}